<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <!doctype html>
    <title>Example</title>
    <style>
      .myForm {
        display:flex;
	      justify-content: space-between;
	      flex-direction:column;
  	    background-color: #eeeeee;
        border-radius: 3px;
        padding: 15px;
        width:40%;
        margin-right:auto;
        margin-left:auto;
		    border: 1px solid #cccccc;
	  
      }
	  .row{
	  
	    display:flex;
	    justify-content: space-between;
	    flex-wrap: wrap;
	 
	  }
      
      .column {
        display: flex;
        flex-direction: column;
      }
      textarea{
	      flex:6;
	      margin-top: 5px;
	      margin-bottom: 5px;
	      border: 1px solid #cccccc;
	      border-radius: 4px;
	  }
          
      .myForm .column{
        flex:1;
        }
		
	    .row2 {
        display: flex;
        justify-content: flex-end;
      }
  
      .myForm button {
        padding: 5px; 
	      border-radius:3px;
        background: #627ca8;
        color: white;
        border: 0;
		    margin-top:3px;
      }
      .column input{
	      width:90%;
	      margin-bottom: 5px;
	      margin-top: 5px;
	      padding: 6px;
	      border: 1px solid #cccccc;
	      border-radius: 3px;
	    }
	 
	    .column label{
	      font-weight:bold;
	 
	    }
     
    </style>
    <body>
    <form class="myForm">
    
      <div class="row">
        <div class="column">
          <label>Name</label>
          <input type="text" placeholder="Enter name" />
          <label>Email</label>
          <input type="email" placeholder="Enter Email" />
          <label>Subject</label>
          <input type="text" placeholder="Enter Subject" />
          </div>
        <div class="column">
          
            <label>Message</label>
            <textarea>Message</textarea>
          
          
        </div>
        
      </div>
      
      <div class="row2">
        
        <button id="submit">Send Message</button>
        
      </div>
    </form>
  </body>
</html>